
+ola 
-Olá, nós da Cine Super estamos muitos felizes em falar com você! Em que podemos ajudar?
+horario rei leao 
-Nós temos duas sessões para o rei leão nessa semana: as 13:30 e as 20:40
+horario la la land 
-Infelizmente não estamos exibindo esse filme no nosso cinema neste momento. Se você estiver afim de saber os filmes que estão sendo exibidos nesse momento digite "filmes".
+filmes 
-Os filmes que estão sendo exibidos nesse semana na Cine Super são: O Rei Leão, Era Uma Vez em Hollywood, It Capítulo 2 e Bacurau
+qual o endereco do cinema 
-Estamos localizados no número 48 da Avenida Marquês de São Vicente
+horario it 
-Olá, temos duas sessões para It - Capitulo 2 essa semana: as 14:00 e as 22:00